<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CS EKSPO 2019</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Projects</a></li>
          <li><a href="#hotels">Speakers</a></li>
          <li><a href="#organizers">Organizers</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#supporters">Sponsors</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Register</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <img src="img/intro-bg.png" alt="" title="">
<!--       <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a> -->
      <a href="#buy-tickets" class="about-btn scrollto">Register Now</a>
    </div>
  </section>

  <main id="main">
    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>The Computer Science Exposition (CS Expo) is an annual event in FEU - Institute of Technology where the students showcase their diverse research projects in the field of Computer Science. The theme for this year’s CS Expo is “Likha: Filipinos Merging Innovation with Boundless Imagination”, thus focuses on how Filipinos simultaneously adapt to the use of innovations of technology around the world and at the same time develop projects that resolve social conflicts by applying new technological concepts and methods in the field of Computer Science.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Innovation Center, FEU Institute of Technology</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Wednesday<br>June 26 2019</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Projects Section
    ============================-->
 
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Projects</h2>
          <p>Here are the thesis projects which will be presented in the event</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="speaker">
              <img src="img/proj/1.png" class="img-fluid" data-toggle="modal" data-target="#myModal" >
              <div class="details">
                <h3>BayT</h3>  

            <div id="myModal" class="modal fade" role="dialog" >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                <div class="modal-body">
                   <img class="img-fluid" src="img/proj/1.png">
                   <br>
                   <br>
                  <H1>BayT</H1>
                  <p align = "justify">This application aims to aid users to easily understand the Baybayin script with the use of their mobile devices. By using their device's camera, the users would be able to capture the Baybayin text and the application would transliterate it to its equivalent Roman Alphabet and nearest Tagalog word if possible. Also, there is a section in the application wherein Baybayin is being introduced to the user.</p>
                   <br>
                </div>
              </div>
            </div>
          </div>    
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-4">
            <div class="speaker">
              <img src="img/proj/2.jpg" class="img-fluid" data-toggle="modal" data-target="#myModal1">
              <div class="details">
                <h3>Meat Analizer</h3>

                  <div id="myModal1" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                <div class="modal-body">
                   <img class="img-fluid" src="img/proj/2.jpg">
                   <br>
                   <br>
                    <H1>Meat Analyzer</H1>
                  <p align = "justify">This determines the certain type of meat, and whether it is healthy or unhealthy.
                  </p>
                </div>
              </div>
            </div>
          </div>    
              </div>
            </div>
          </div>





          <div class="col-lg-3 col-md-4">
            <div class="speaker">
              <img src="img/proj/3.jpg" class="img-fluid" data-toggle="modal" data-target="#myModal2">
              <div class="details">
                <h3>SkinCheckr</h3>  
                  <div id="myModal2" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                <div class="modal-body">
                   <img class="img-fluid" src="img/proj/3.jpg">
                   <br>
                   <br>
                    <H1>SkinCheckr</H1>
                  <p align = "justify">SkinCheckr is a mobile application that can detect and diagnose different skin diseases namely Atopic Dermatitis, Contact Dermatitis, Dyshidrotic Eczema, Intertrigo, Melanoma, Pityriasis Versicolor, Psoriasis, Tinea Corporis, Tinea Pedis, Benign Mole and Healthy Skin. Skincheckr will also show its possible causes and other symptomps, preventive measures, self-care treatments and differential diagnosis. 
                </div>
              </div>
            </div>
          </div>     

              </div>
            </div>
          </div>



          <div class="col-lg-3 col-md-4">
            <div class="speaker">
              <img src="img/proj/4.png" class="img-fluid" data-toggle="modal" data-target="#myModal3">
              <div class="details">
                <h3>Cyclometer Training</h3>
          <div id="myModal3" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                <div class="modal-body">
                   <img class="img-fluid" src="img/proj/4.png">
                   <br>
                   <br>
                    <H1>Cyclometer Training</H1>
                  <p align = "justify">Cyclometer Training Assistance Application a free user-friendly training application which gives users a way to turn their phone into a mobile advanced cyclocomputer that can track the user's distance travelled, burned calories, speed and rpm. The application also records completed sessions of the user by using a google account and through Google Fit.
                </div>
              </div>
            </div>
          </div>     

              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-4">
            <div class="speaker">
              <img src="img/proj/5.jpg" class="img-fluid" data-toggle="modal" data-target="#myModal4">
              <div class="details">
                <h3>Audisync</h3> 
          <div id="myModal4" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                <div class="modal-body">
                   <img class="img-fluid" src="img/proj/5.jpg">
                   <br>
                   <br>
                    <H1>Audisync</H1>
                  <p align = "justify">A mobile rhythm game with dynamic game design. Levels are auto generated and designed based on the music features extracted from the user's choice of music.Music can be chosen from their own library of audio files.
                </div>
              </div>
            </div>
          </div>     



              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="speaker">
              <img src="img/proj/6.png"  class="img-fluid" data-toggle="modal" data-target="#myModal5">
              <div class="details">
                <h3>Techy Bartender</h3>
          <div id="myModal5" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                <div class="modal-body">
                   <img class="img-fluid" src="img/proj/6.png">
                   <br>
                   <br>
                    <H1>Techy Bartender</H1>
                  <p align = "justify">TechyBartender is an Android application that can help you mix cocktails using Augmented Reality. With the help of its liquor bottle detection and recipe suggestion, you will surely unleash the bartender in you.
                </div>
              </div>
            </div>
          </div>  
              </div>
            </div>
          </div>      

          <div class="col-lg-3 col-md-4">
            <div class="speaker">
              <img src="img/proj/7.png"  class="img-fluid" class="img-fluid" data-toggle="modal" data-target="#myModal6">
              <div class="details">
                <h3>Sentiment Analysis </h3>
                 <div id="myModal6" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                <div class="modal-body">
                   <img class="img-fluid" src="img/proj/7.png">
                   <br>
                   <br>
                    <H1>Sentiment Analysis</H1>
                  <p align = "justify">A web application that visualizes real time sentiments of tweets regarding a particular Philippine senatorial candidate. This application also visualizes the most positive and negative viewed senatorial candidate according to the gathered sentiments. </p>
                </div>
              </div>
            </div>
          </div>     

              </div>
            </div>
          </div>  

        </div>
      </div>

    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="hotels" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>THE SPEAKERS</h2>
          <p>Here are the speakers for the event.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/speakers/speaker1.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a>Angelo Royce P. Bautista</a></h3>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/speakers/speaker2.jpg" alt="Hotel 2" class="img-fluid">
              </div>
              <h3><a>John Hay Supertran</a></h3>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/speakers/speaker3.jpg" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a>Emerson Fonseca</a></h3>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!--==========================
      Organizers Section
    ============================-->
    <section id="organizers" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>THE ORGANIZERS</h2>
          <p>Meet the different committees.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/organizers/HEADS.jpg" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a>Committee Heads</a></h3>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/organizers/CREATIVES.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a>Creatives</a></h3>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/organizers/DEVELOPERS.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a>Developers</a></h3>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/organizers/documentation.JPG" alt="Hotel 2" class="img-fluid">
              </div>
              <h3><a>Documentation</a></h3>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/organizers/logistics.JPG" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a>Logistics</a></h3>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/organizers/marketing.JPG" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a>Marketing</a></h3>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/organizers/program.JPG" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a>Program</a></h3>
            </div>
          </div>
      
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/organizers/sponsors.JPG" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a>Sponsors</a></h3>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/organizers/speakers.JPG" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a>Speakers</a></h3>
            </div>
          </div>

        </div>
      </div>

        </div>
      </div>
    </div>
  </div>

    </section>
    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Here is our event schedule</p>
        </div>
        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>8:00 AM</time></div>
              <div class="col-md-10">
                <h4>Registration</h4>
                <p>Registration of delegates</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>9:00 - 9:10 AM</time></div>
              <div class="col-md-10">
                <h4>Opening Ceremony</h4>
                <p>Prayer, National Anthem, and Emcee Spiels</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>9:10 - 9:15 AM</time></div>
              <div class="col-md-10">
                <h4>Welcome Address</h4>
                <p>by Ms. Rosanna Adao</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>9:15 - 9:20 AM</time></div>
              <div class="col-md-10">
                <h4>Opening Remarks</h4>
                <p>by Ms. Elisa Malasaga</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>9:25-10:15 AM</time></div>
              <div class="col-md-10">
                <h4>Plenary Speaker</h4>
                <p>Mr. John Hay Supertan (40 mins talk, 5 mins Q&A)</p></br>
                <p>First Raffle (5 mins raffle/games)</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:15 - 12:00 PM </time></div>
              <div class="col-md-10">
                <h4>Presentation Of Projects</h4>
                <p>1st Project, 2nd Project, 3rd Project, 4th Project</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:15 - 11:25 AM </time></div>
              <div class="col-md-10">
                <h4>Intermission</h4>
                <p>Exude Dancers</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:25 - 12:00 PM </time></div>
              <div class="col-md-10">
                <h4>Raffle/ Games</h4>
                <p>Courtesy of Sponsors</p>
              </div>
            </div>
            
            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 - 1:00 PM </time></div>
              <div class="col-md-10">
                <h4>Lunch</h4>
                <p>Buffet lunch(Tentative)</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>1:00 - 2:00 PM </time></div>
              <div class="col-md-10">
                <h4>Guest Speaker</h4>
                <p>Mr. Emerson Fonseca (40 mins talk, 5 mins Q&A)</p></br>
                <p>Second Raffle (5 mins raffle/games)</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>2:00 - 3:00 PM </time></div>
              <div class="col-md-10">
                <h4>Presentation of Projects part 2</h4>
                <p>5th Project, 6th Project, 7th Project</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>2:45 - 2:55 PM </time></div>
              <div class="col-md-10">
                <h4>Intermission</h4>
                <p>Music Synergy</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>2:55 - 3:45 PM </time></div>
              <div class="col-md-10">
                <h4>Guest Speaker</h4>
                <p>Mr. Angelo Royce Bautista (40 mins talk, 5 mins Q&A)</p></br>
                <p>Grand Prize Raffle (5 mins raffle/games)</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>3:45 - 3:50 PM </time></div>
              <div class="col-md-10">
                <h4>Certificate of Judges</h4>
                <p>Presentation of the certificate of the judges</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>3:50 - 4:20 PM </time></div>
              <div class="col-md-10">
                <h4>Sponsors Time</h4>
                <p>Sponsors shoutout</p>
              </div>
            </div>  

            <div class="row schedule-item">
              <div class="col-md-2"><time>4:20 - 4:30 PM </time></div>
              <div class="col-md-10">
                <h4>Awarding of Winners</h4>
                <p>Best Thesis, Best Presentor, Best AVP</p>
              </div>
            </div>
            
            <div class="row schedule-item">
              <div class="col-md-2"><time>4:20 - 4:30 PM </time></div>
              <div class="col-md-10">

                <h4>Awarding of Winners</h4>
                <p>Best Thesis, Best Presentor, Best AVP</p>
              </div>
            </div>


            <div class="row schedule-item">
              <div class="col-md-2"><time>4:30 - 4:35 PM </time></div>
              <div class="col-md-10">

                <h4>Closing Remarks</h4>
                <p>by Ms. Joie Ann Maghanoy</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>4:35 - 4:45 PM </time></div>
              <div class="col-md-10">

                <h4>Closing Ceremony</h4>
                <p>Distribution of Certificates, Picture Taking , FEU Hymn</p>
              </div>`
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>4:45 - 5:00 PM </time></div>
              <div class="col-md-10">

                <h4>Egress</h4>
                <p>Picture time!</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->
        </div>

      </div>

    </section>

    <!--==========================
      Sponsors Section
    ============================-->
    <section id="supporters" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix">

          <div class="col-lg-2 col-md-1 col-xs-6">
          </div>

          <div class="col-lg-4 col-md-5 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/redbull.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-5 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/kitkat.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-1 col-xs-6">
          </div>

        </div>

      </div>

    </section>
    <!--==========================
      Buy Ticket Section
    ============================-->
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="container">
       
        <div class="section-header">
          <h2>Register</h2>
          <p>Just register below and you will be sent a ticket via e-mail.</p>
        </div>

		<div id="eventbrite-widget-container-62554574416" class = "register"></br></div>

		<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

		<script type="text/javascript">
			var exampleCallback = function() {
				console.log('Order complete!');
			};

			window.EBWidgets.createWidget({
				// Required
				widgetType: 'checkout',
				eventId: '62554574416',
				iframeContainerId: 'eventbrite-widget-container-62554574416',

				// Optional
				iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
				onOrderComplete: exampleCallback  // Method called when an order has successfully completed
			});
		</script>

    </section>

   

  </main>


  <!--==========================
    Footer
  ============================-->
    <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CS Ekspo 2019</strong>. <br>All Rights Reserved
        <div class="social-links">
              <a href="https://www.facebook.com/csfeutech/" class="facebook">Our Facebook Page: <i class="fa fa-facebook"></i></a>
            </div>
      </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
